{
  "name": "swag-training/cms-block-jumbotron",
  "description": "CMS Block for a jumbotron",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SwagTraining\\CmsBlockJumbotron\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SwagTraining\\CmsBlockJumbotron\\SwagTrainingCmsBlockJumbotron",
    "label": {
      "en-GB": "CMS Block for a jumbotron"
    }
  }
}
